aside {
  padding-bottom: 15px;
  padding-top: 5px;
}

.collapse {
  font-size: 14px;
  font-weight: bold;
}

h4 {
  font-size: 12px;
}

input {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

li.btn {
  margin-right: 7px;
}

.nav {
  bottom: 0;
  margin: 18px 0 0 0;
}
.nav-pills > li > a {
  padding: 0 0 0 0;
}

.new_field_name {
  margin: 10px 10px 10px 10px;
  display: inline;
}

.option_label {
  text-align: right;
  font-size: 10px;
}

.rename_box {
  margin-top: 10px;
  margin-bottom: 10px;
}

table {
  table-layout: fixed;
  width: 320px;
}

.table_top {
  font-weight: bold;
  padding: 0 4px 0 4px;
  border-spacing: 5px;
}

.table_top.status {
  border-top: 1px solid;
}

td {
  vertical-align: middle;
  text-align: center;
}

td.names_cell {
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 110px;
  padding-top: 4px;
}

.collapse_column {
  width: 13px;
}

.enable_column {
  width: 62px;
}

.names_column {
  width: 112px;
}

.showhide_column {
  width: 45px;
}

