{
  "name": "Interface API Sample",
  "author": {
    "name": "Zendesk",
    "email": "support@zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["ticket_sidebar", "new_ticket_sidebar"],
  "version": "1.0",
  "frameworkVersion": "1.0",
  "parameters": [
    {
      "name": "parent_dropdown",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "child_dropdown",
      "type": "text",
      "required": true,
      "secure": false
    }
  ]
}
